server.port=80

github.client.id = d9b6864669ab3015c123
github.client.secret = 53897fc2eee23ecd5762f2e1bd1b1b85b07fdc72
github.redirect.uri = http://106.75.120.185/callback

ucloud.ufile.public-key=TOKEN_1a58b50d-f6c2-461e-96a9-c33598eda792
ucloud.ufile.private-key=69feca97-73cd-4050-9b09-1868f19ba083
ucloud.ufile.bucket-name=zhangyi
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

spring.datasource.url=jdbc:mysql://106.75.120.185:3306/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis\u9A7C\u5CF0\u8D4B\u503C
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.matthew.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
# \u9875\u9762\u70ED\u90E8\u7F72
spring.devtools.restart.additional-exclude=static/**,public/**
server.error.whitelabel.enabled=false
#\u65E5\u5FD7
logging.file.name=logs/community.log
logging.level.root=info
#debug\u8F93\u51FAsql
logging.level.com.matthew.community.mapper=debug
logging.file.max-size=200KB
logging.file.max-history=30